<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head>
  <!--[if gte mso 9]>
    <xml>
      <o:OfficeDocumentSettings>
        <o:AllowPNG />
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
  <![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="x-apple-disable-message-reformatting">
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->
  <title></title>

  <style type="text/css">
    table,
    td {
      color: #000000;
    }
    a {
      color: #126d4f;
      text-decoration: underline;
    }
    pre {
      white-space: normal;
    }
    @media only screen and (min-width: 620px) {
      .u-row {
        width: 100%;
      }
      .u-row .u-col {
        vertical-align: top;
      }

      .u-row .u-col-100 {
        width: 600px !important;
      }
    }

    @media (max-width: 620px) {
      .u-row-container {
        max-width: 100% !important;
        padding-left: 0px !important;
        padding-right: 0px !important;
      }
      .u-row .u-col {
        min-width: 320px !important;
        max-width: 100% !important;
        display: block !important;
      }
      .u-row {
        width: calc(100% - 40px) !important;
      }
      .u-col {
        width: 100% !important;
      }
      .u-col > div {
        margin: 0 auto;
      }
    }
    body {
      margin: 0;
      padding: 0;
    }

    table,
    tr,
    td {
      vertical-align: top;
      border-collapse: collapse;
      /* text-align: center; */
    }

    p {
      margin: 0;
    }

    .ie-container table,
    .mso-container table {
      table-layout: fixed;
    }

    * {
      line-height: inherit;
    }

    a[x-apple-data-detectors='true'] {
      color: inherit !important;
      text-decoration: none !important;
    }
  </style>
</head>

<body class="clean-body" style="
  margin: 0;
  padding: 0;
  -webkit-text-size-adjust: 100%;
  background-color: #e6f5f0;
  color: #000000;
">
  <!--[if IE]><div class="ie-container"><![endif]-->
  <!--[if mso]><div class="mso-container"><![endif]-->
  <table style="
    border-collapse: collapse;
    table-layout: fixed;
    border-spacing: 0;
    mso-table-lspace: 0pt;
    mso-table-rspace: 0pt;
    vertical-align: top;
    min-width: 320px;
    margin: 0 auto;
    background-color: #e6f5f0;
    width: 100%;
    direction: ltr;
    font-family: verdana, geneva;
  " cellpadding="0" cellspacing="0">
    <tbody>
      <tr style="vertical-align: top">
        <td style="
          word-break: break-word;
          border-collapse: collapse !important;
          vertical-align: top;
        ">
          <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td align="center" style="background-color: #e6f5f0;"><![endif]-->

          <div class="u-row-container" style="padding: 0px; background-color: transparent">
            <div class="u-row" style="
              margin: 0 auto;
              min-width: 320px;
              max-width: 600px;
              overflow-wrap: break-word;
              word-wrap: break-word;
              word-break: break-word;
              background-color: transparent;
            ">
              <div style="
                border-collapse: collapse;
                display: table;
                width: 100%;
                background-color: transparent;
              ">
                <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tr style="background-color: transparent;"><![endif]-->

                <!--[if (mso)|(IE)]><td align="center" width="600" style="width: 600px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;" valign="top"><![endif]-->
                <div class="u-col u-col-100" style="
                  display: table-cell;
                  vertical-align: top;
                ">
                  <div style="width: 100% !important">
                    <!--[if (!mso)&(!IE)]><!--><div style="
                      padding: 0px;
                      border-top: 0px solid transparent;
                      border-left: 0px solid transparent;
                      border-right: 0px solid transparent;
                      border-bottom: 0px solid transparent;
                    "><!--<![endif]-->
                      <table style="font-family: verdana, geneva" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                        <tbody>
                          <tr>
                            <td style="
                              overflow-wrap: break-word;
                              word-break: break-word;
                              padding: 10px;
                              font-family: verdana, geneva;
                            " align="left">
                              <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                <tbody>
                                  <tr>
                                    <td style="
                                    padding-right: 0px;
                                    padding-left: 0px;
                                  " align="center">
                                    <a href="https://codingcoach.io/">
                                      <img align="center" border="0" src="http://cdn.mcauto-images-production.sendgrid.net/83a8af126d5ca8ff/41e8687e-a39e-4f42-9da7-911237e47a10/192x192.png" alt="Image" title="Image" style="
                                        outline: none;
                                        text-decoration: none;
                                        -ms-interpolation-mode: bicubic;
                                        clear: both;
                                        display: inline-block !important;
                                        border: none;
                                        height: auto;
                                        float: none;
                                        width: 19%;
                                        max-width: 110.2px;
                                      " width="110.2">
                                      </a>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>

                      <!--[if (!mso)&(!IE)]><!-->
                    </div>
                    <!--<![endif]-->
                  </div>
                </div>
                <!--[if (mso)|(IE)]></td><![endif]-->
                <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
              </div>
            </div>
          </div>

          <div class="u-row-container" style="padding: 0px; background-color: transparent">
            <div class="u-row" style="
              margin: 0 auto;
              min-width: 320px;
              max-width: 600px;
              overflow-wrap: break-word;
              word-wrap: break-word;
              word-break: break-word;
              background-color: transparent;
            ">
              <div style="
                border-collapse: collapse;
                display: table;
                width: 100%;
                background-color: transparent;
              ">
                <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tr style="background-color: transparent;"><![endif]-->

                <!--[if (mso)|(IE)]><td align="center" width="600" style="width: 600px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;" valign="top"><![endif]-->
                <div class="u-col u-col-100" style="
                  display: table-cell;
                  vertical-align: top;
                ">
                  <div style="width: 100% !important">
                    <!--[if (!mso)&(!IE)]><!--><div style="
                      padding: 0px;
                      border-top: 0px solid transparent;
                      border-left: 0px solid transparent;
                      border-right: 0px solid transparent;
                      border-bottom: 0px solid transparent;
                    "><!--<![endif]-->


                      <!--[if (!mso)&(!IE)]><!-->
                    </div>
                    <!--<![endif]-->
                  </div>
                </div>
                <!--[if (mso)|(IE)]></td><![endif]-->
                <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
              </div>
            </div>
          </div>

          <div class="u-row-container" style="padding: 0px; background-color: transparent">
            <div class="u-row" style="
              margin: 0 auto;
              min-width: 320px;
              max-width: 560px;
              overflow-wrap: break-word;
              word-wrap: break-word;
              word-break: break-word;
              background-color: #ffffff;
              padding: 30px 20px;
              border-radius: 10px;
            ">
              <div style="
                border-collapse: collapse;
                display: table;
                width: 100%;
                background-color: transparent;
              ">
                <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tr style="background-color: #ffffff;"><![endif]-->

                <!--[if (mso)|(IE)]><td align="center" width="600" style="width: 600px;padding: 1px 0px 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;" valign="top"><![endif]-->
                <div class="u-col u-col-100" style="
                  display: table-cell;
                  vertical-align: top;
                ">
                  <div style="width: 100% !important">
                    <!--[if (!mso)&(!IE)]><!--><div style="
                      padding: 1px 0px 0px;
                      border-top: 0px solid transparent;
                      border-left: 0px solid transparent;
                      border-right: 0px solid transparent;
                      border-bottom: 0px solid transparent;
                    "><!--<![endif]-->
                      <%- content %>
                      <div style="margin-top: 10px; border-bottom: 2px dashed #69d5b1; margin-top: 40px;"></div>
<table style="font-family: verdana, geneva" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                        <tbody>
                          <tr>
                            <td style="
                              overflow-wrap: break-word;
                              word-break: break-word;
                              padding: 10px;
                              font-family: verdana, geneva;
                            " align="left">
                              <div style="
                                line-height: 140%;
                                text-align: left;
                                word-wrap: break-word;
                                text-align: center;
                              ">
                                CodingCoach is a community and a free
                                platform for free mentorship but we do have
                                expenses.
                                <br />
                                Please consider supporting us.
                              </div>
                            </td>
                          </tr>
                        </tbody>
                      </table>

                      <table style="font-family: verdana, geneva" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                        <tbody>
                          <tr>
                            <td style="
                              overflow-wrap: break-word;
                              word-break: break-word;
                              padding: 10px;
                              font-family: verdana, geneva;
                            " align="left">
                              <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                <tbody>
                                  <tr>
                                    <td style="
                                    padding-right: 0px;
                                    padding-left: 0px;
                                  " align="center">
                                      <a href="https://www.patreon.com/codingcoach_io" target="_blank">
                                        <img align="center" border="0" src="http://cdn.mcauto-images-production.sendgrid.net/83a8af126d5ca8ff/cbcc7221-ffa8-40b6-8b23-af1d71984baa/434x102.jpeg" alt="Support us on Patreon" title="Support us on Patreon" style="
                                        outline: none;
                                        text-decoration: none;
                                        -ms-interpolation-mode: bicubic;
                                        clear: both;
                                        display: inline-block !important;
                                        border: none;
                                        height: auto;
                                        float: none;
                                        width: 200px;
                                        max-width: 150.8px;
                                      " width="150.8">
                                      </a>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>

                      <table style="font-family: verdana, geneva" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                        <tbody>
                          <tr>
                            <td style="
                              overflow-wrap: break-word;
                              word-break: break-word;
                              /* padding: 10px; */
                              font-family: verdana, geneva;
                            " align="left">
                              <div style="
                                line-height: 140%;
                                text-align: center;
                                word-wrap: break-word;
                              ">
                                <p style="font-size: 14px; line-height: 140%">
                                  <span style="
                                    font-size: 14px;
                                    line-height: 19.6px;
                                  ">Follow us</span>
                                </p>
                              </div>
                            </td>
                          </tr>
                        </tbody>
                      </table>

                      <table style="font-family: verdana, geneva" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                        <tbody>
                          <tr>
                            <td style="
                              overflow-wrap: break-word;
                              word-break: break-word;
                              padding: 17px 10px 4px;
                              font-family: verdana, geneva;
                            " align="left">
                              <div align="center">
                                <table>
                                  <tbody>
                                    <tr>
                                      <td style="
padding: 0 5px;
">
                                        <a href="https://facebook.com/" title="Facebook" target="_blank">
                                          <img src="http://cdn.mcauto-images-production.sendgrid.net/83a8af126d5ca8ff/2756f2f2-5499-4541-888d-cff08b0273e4/32x32.png" alt="Facebook" title="Facebook" width="32" style="
                                            outline: none;
                                            text-decoration: none;
                                            -ms-interpolation-mode: bicubic;
                                            clear: both;
                                            display: block !important;
                                            border: none;
                                            height: auto;
                                            float: none;
                                            max-width: 25px !important;
                                          ">
                                        </a>
                                      </td>
                                      <td style="
padding: 0 5px;
">
                                        <a href="https://twitter.com/" title="Twitter" target="_blank">
                                          <img src="http://cdn.mcauto-images-production.sendgrid.net/83a8af126d5ca8ff/f26f959c-3ac8-4309-8d42-739c3a53ed8d/32x32.png" alt="Twitter" title="Twitter" width="32" style="
                                            outline: none;
                                            text-decoration: none;
                                            -ms-interpolation-mode: bicubic;
                                            clear: both;
                                            display: block !important;
                                            border: none;
                                            height: auto;
                                            float: none;
                                            max-width: 25px !important;
                                          ">
                                        </a>
                                      </td>
                                      <td style="
padding: 0 5px;
">
                                        <a href="https://linkedin.com/" title="LinkedIn" target="_blank">
                                          <img src="http://cdn.mcauto-images-production.sendgrid.net/83a8af126d5ca8ff/7308b104-555b-4c97-b557-0e2908c84e8e/32x32.png" alt="LinkedIn" title="LinkedIn" width="32" style="
                                            outline: none;
                                            text-decoration: none;
                                            -ms-interpolation-mode: bicubic;
                                            clear: both;
                                            display: block !important;
                                            border: none;
                                            height: auto;
                                            float: none;
                                            max-width: 25px !important;
                                          ">
                                        </a>
                                      </td>
                                      <td style="
padding: 0 5px;
">
                                        <a href="https://github.com/" title="GitHub" target="_blank">
                                          <img src="http://cdn.mcauto-images-production.sendgrid.net/83a8af126d5ca8ff/66b760b8-d4dd-494c-b913-72a84b5c38dd/32x32.png" alt="GitHub" title="GitHub" width="32" style="
                                            outline: none;
                                            text-decoration: none;
                                            -ms-interpolation-mode: bicubic;
                                            clear: both;
                                            display: block !important;
                                            border: none;
                                            height: auto;
                                            float: none;
                                            max-width: 25px !important;
                                          ">
                                        </a>
                                      </td>
                                      <td style="
padding: 0 5px;
">
                                        <a href="https://join.slack.com/t/coding-coach/shared_invite/zt-15kky1m4x-JrrLzQevCLkdyZiaqT_DTg" title="Slack" target="_blank">
                                          <img src="http://cdn.mcauto-images-production.sendgrid.net/83a8af126d5ca8ff/80d2f589-02ad-492e-8c97-1c712f2c0057/32x32.png" alt="LinkedIn" title="LinkedIn" width="32" style="
                                            outline: none;
                                            text-decoration: none;
                                            -ms-interpolation-mode: bicubic;
                                            clear: both;
                                            display: block !important;
                                            border: none;
                                            height: auto;
                                            float: none;
                                            max-width: 25px !important;
                                          ">
                                        </a>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </div>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <!--[if (!mso)&(!IE)]><!-->
                    </div>
                    <!--<![endif]-->
                  </div>
                </div>
                <!--[if (mso)|(IE)]></td><![endif]-->
                <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
              </div>
            </div>
          </div>

          <div class="u-row-container" style="padding: 0px; background-color: transparent">
            <div class="u-row" style="
              margin: 0 auto;
              overflow-wrap: break-word;
              word-wrap: break-word;
              word-break: break-word;
              background-color: transparent;
            ">
              <div style="
                border-collapse: collapse;
                display: table;
                width: 100%;
                background-color: transparent;
              ">
                <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tr style="background-color: transparent;"><![endif]-->

                <!--[if (mso)|(IE)]><td align="center" width="600" style="width: 600px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;" valign="top"><![endif]-->
                <div class="u-col u-col-100" style="
                  display: table-cell;
                  vertical-align: top;
                ">
                  <div style="width: 100% !important">
                    <!--[if (!mso)&(!IE)]><!--><div style="
                      padding: 0px;
                      border-top: 0px solid transparent;
                      border-left: 0px solid transparent;
                      border-right: 0px solid transparent;
                      border-bottom: 0px solid transparent;
                    "><!--<![endif]-->
                      <table style="font-family: verdana, geneva" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                        <tbody>
                          <tr>
                            <td style="
                              overflow-wrap: break-word;
                              word-break: break-word;
                              padding: 0px;
                              font-family: verdana, geneva;
                            " align="left">
                              <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                <tbody>
                                  <tr>
                                    <td style="
                                    padding-right: 0px;
                                    padding-left: 0px;
                                  " align="center"></td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>

                      <!--[if (!mso)&(!IE)]><!-->
                    </div>
                    <!--<![endif]-->
                  </div>
                </div>
                <!--[if (mso)|(IE)]></td><![endif]-->
                <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
              </div>
            </div>
          </div>

          <div class="u-row-container" style="padding: 0px; background-color: transparent">
            <div class="u-row" style="
              margin: 0 auto;
              overflow-wrap: break-word;
              word-wrap: break-word;
              word-break: break-word;
              background-color: transparent;
            ">
              <div style="
                border-collapse: collapse;
                display: table;
                width: 100%;
                background-color: transparent;
              ">
                <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tr style="background-color: transparent;"><![endif]-->

                <!--[if (mso)|(IE)]><td align="center" width="600" style="width: 600px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;" valign="top"><![endif]-->
                <div class="u-col u-col-100" style="
                  display: table-cell;
                  vertical-align: top;
                ">
                  <div style="width: 100% !important">
                    <!--[if (!mso)&(!IE)]><!--><div style="
                      padding: 0px;
                      border-top: 0px solid transparent;
                      border-left: 0px solid transparent;
                      border-right: 0px solid transparent;
                      border-bottom: 0px solid transparent;
                    "><!--<![endif]-->
                      <table style="font-family: verdana, geneva" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                        <tbody>
                          <tr>
                            <td style="
                              overflow-wrap: break-word;
                              word-break: break-word;
                              padding: 19px 10px 10px;
                              font-family: verdana, geneva;
                            " align="left">
                              <div style="
                                color: #7f87a7;
                                line-height: 140%;
                                text-align: center;
                                word-wrap: break-word;
                              ">
                                <p style="font-size: 14px; line-height: 140%">
                                  Made with ❤️ from <a href="https://codingcoach.io/about" target="_blank">all over the world</a>
                                </p>
                              </div>
                            </td>
                          </tr>
                        </tbody>
                      </table>

                      <!--[if (!mso)&(!IE)]><!-->
                    </div>
                    <!--<![endif]-->
                  </div>
                </div>
                <!--[if (mso)|(IE)]></td><![endif]-->
                <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
              </div>
            </div>
          </div>

          <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
        </td>
      </tr>
    </tbody>
  </table>
  <!--[if mso]></div><![endif]-->
  <!--[if IE]></div><![endif]-->


</body></html>