<div><div class="u-row-container" style="padding: 0px; background-color: transparent">
  <div class="u-row" style="
      margin: 0 auto;
      min-width: 320px;
      max-width: 600px;
      overflow-wrap: break-word;
      word-wrap: break-word;
      word-break: break-word;
      background-color: transparent;
    ">
    <div style="
        border-collapse: collapse;
        display: table;
        width: 100%;
        background-color: transparent;
      ">
      <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tr style="background-color: transparent;"><![endif]-->

      <!--[if (mso)|(IE)]><td align="center" width="600" style="background-color: #ffffff;width: 600px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;" valign="top"><![endif]-->
      <div class="u-col u-col-100" style="
          display: table-cell;
          vertical-align: top;
        ">
        <div style="background-color: #ffffff; width: 100% !important">
          <!--[if (!mso)&(!IE)]><!--><div style="
              padding: 0px;
              border-top: 0px solid transparent;
              border-left: 0px solid transparent;
              border-right: 0px solid transparent;
              border-bottom: 0px solid transparent;
            "><!--<![endif]-->
            <table style="font-family: verdana, geneva" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
              <tbody>
                <tr>
                  <td style="
                      overflow-wrap: break-word;
                      word-break: break-word;
                      padding: 0px;
                      font-family: verdana, geneva;
                    " align="left">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tbody>
                        <tr>
                          <td style="
                            padding-right: 0px;
                            padding-left: 0px;
                          " align="center">
                            <img align="center" border="0" src="http://cdn.mcauto-images-production.sendgrid.net/83a8af126d5ca8ff/4a30d0bf-1d4c-4e05-995b-7628f84d266e/1108x891.png" alt="Image" title="Image" style="
                              outline: none;
                              text-decoration: none;
                              -ms-interpolation-mode: bicubic;
                              clear: both;
                              display: inline-block !important;
                              border: none;
                              height: auto;
                              float: none;
                              width: 39%;
                              max-width: 234px;
                            " width="234">
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>

            <!--[if (!mso)&(!IE)]><!-->
          </div>
          <!--<![endif]-->
        </div>
      </div>
      <!--[if (mso)|(IE)]></td><![endif]-->
      <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
    </div>
  </div>
</div>
<div class="u-row-container" style="padding: 0px; background-color: transparent">
  <div class="u-row" style="
      margin: 0 auto;
      min-width: 320px;
      max-width: 600px;
      overflow-wrap: break-word;
      word-wrap: break-word;
      word-break: break-word;
      background-color: #ffffff;
    ">
    <div style="
        border-collapse: collapse;
        display: table;
        width: 100%;
        background-color: transparent;
      ">
      <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tr style="background-color: #ffffff;"><![endif]-->

      <!--[if (mso)|(IE)]><td align="center" width="600" style="width: 600px;padding: 30px 0px 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;" valign="top"><![endif]-->
      <div class="u-col u-col-100" style="
          display: table-cell;
          vertical-align: top;
        ">
        <div style="width: 100% !important">
          <!--[if (!mso)&(!IE)]><!--><div style="
              border-top: 0px solid transparent;
              border-left: 0px solid transparent;
              border-right: 0px solid transparent;
              border-bottom: 0px solid transparent;
            "><!--<![endif]-->
            <table style="font-family: verdana, geneva" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
              <tbody>
                <tr>
                  <td style="
                      overflow-wrap: break-word;
                      word-break: break-word;
                      padding: 10px;
                      font-family: verdana, geneva;
                    " align="left">
                    <div style="
                        color: #3d3030;
                        line-height: 140%;
                        text-align: center;
                        word-wrap: break-word;
                      ">
                      <p style="font-size: 14px; line-height: 140%">
                        <span style="
                            font-size: 16px;
                            line-height: 22.4px;
                          "><span style="
                              line-height: 32.4px;
                              font-size: 26px;
                            ">Hello <%= name %></span></span>
                      </p>
                    </div>
                  </td>
                </tr>
              </tbody>
            </table>

            <!--[if (!mso)&(!IE)]><!-->
          </div>
          <!--<![endif]-->
        </div>
      </div>
      <!--[if (mso)|(IE)]></td><![endif]-->
      <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
    </div>
  </div>
</div>
<div class="u-row-container" style="padding: 0px; background-color: transparent">
  <div class="u-row" style="
      margin: 0 auto;
      min-width: 320px;
      max-width: 600px;
      overflow-wrap: break-word;
      word-wrap: break-word;
      word-break: break-word;
      background-color: #ffffff;
    ">
    <div style="
        border-collapse: collapse;
        display: table;
        width: 100%;
        background-color: transparent;
      ">
      <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tr style="background-color: #ffffff;"><![endif]-->

      <!--[if (mso)|(IE)]><td align="center" width="600" style="width: 600px;padding: 1px 0px 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;" valign="top"><![endif]-->
      <div class="u-col u-col-100" style="
          display: table-cell;
          vertical-align: top;
        ">
        <div style="width: 100% !important">
          <!--[if (!mso)&(!IE)]><!--><div style="
              padding: 1px 0px 0px;
              border-top: 0px solid transparent;
              border-left: 0px solid transparent;
              border-right: 0px solid transparent;
              border-bottom: 0px solid transparent;
            "><!--<![endif]-->
            <table style="font-family: verdana, geneva" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
              <tbody>
                <tr>
                  <td style="
                      overflow-wrap: break-word;
                      word-break: break-word;
                      padding: 0px 10px;
                      font-family: verdana, geneva;
                    " align="left">
                    <div style="
                        color: #69d5b1;
                        line-height: 130%;
                        text-align: center;
                        word-wrap: break-word;
                      ">
                      <p style="font-size: 14px; line-height: 130%">
                        <span style="
                            font-size: 32px;
                            line-height: 42px;
                          "><span style="
                              line-height: 42px;
                              font-size: 32px;
                            ">Welcome to CodingCoach</span></span>
                      </p>
                    </div>
                  </td>
                </tr>
              </tbody>
            </table>

            <table style="font-family: verdana, geneva" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
              <tbody>
                <tr>
                  <td style="
                      overflow-wrap: break-word;
                      word-break: break-word;
                      font-family: verdana, geneva;
                    " align="left">
                    <div style="
                        line-height: 140%;
                        text-align: left;
                        word-wrap: break-word;
                      ">
                      <p style="font-size: 14px; line-height: 140%">
                        <span style="
                            font-family: verdana, geneva;
                            font-size: 18px;
                            line-height: 25.2px;
                          ">We're so glad you've joined us. Here is what you can do next:</span>
                      </p>
                      <ul style="margin-bottom: 0;">
                        <li>
                          <a href="https://codingcoach.io/" target="_blank" rel="noopener"><span style="
                                font-size: 18px;
                                line-height: 25.2px;
                              ">Read
                              <span style="
                                  line-height: 25.2px;
                                  font-size: 18px;
                                ">more</span>
                              about us</span></a>
                        </li>
                        <li>
                          <span style="
                              font-size: 18px;
                              line-height: 25.2px;
                            "><a href="https://mentors.codingcoach.io/" target="_blank" rel="noopener">Find a mentor or become a mentor</a></span>
                        </li>
                        <li>
                          <span style="
                              font-size: 18px;
                              line-height: 25.2px;
                            "><a href="https://join.slack.com/t/coding-coach/shared_invite/zt-15kky1m4x-JrrLzQevCLkdyZiaqT_DTg" target="_blank" rel="noopener">Join our Slack organization</a></span>
                        </li>
                        <li>
                          <span style="
                              font-size: 18px;
                              line-height: 25.2px;
                            "><a href="https://github.com/Coding-Coach/find-a-mentor" target="_blank" rel="noopener">Explore our open source apps on Github</a></span>
                        </li>
                      </ul>
                    </div>
                  </td>
                </tr>
              </tbody>
            </table>

            <!--[if (!mso)&(!IE)]><!-->
          </div>
          <!--<![endif]-->
        </div>
      </div>
      <!--[if (mso)|(IE)]></td><![endif]-->
      <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
    </div>
  </div>
</div>
  </div>